# game-calendar

./: .gitignore  README.md  build.gradle  compose-jenkins-sonar.yml  docker-compose.yml  settings.gradle
src/main/java/com/piotrek/gamecalendar/: GameCalendarApplication.java
src/main/java/com/piotrek/gamecalendar/achievement/: Achievement.java  AchievementDto.java  AchievementRepository.java
src/main/java/com/piotrek/gamecalendar/common/: DateAudit.java
src/main/java/com/piotrek/gamecalendar/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/piotrek/gamecalendar/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalControllerAdvice.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/piotrek/gamecalendar/game/: Game.java  GameController.java  GameRepository.java  GameService.java
src/main/java/com/piotrek/gamecalendar/gameDeveloper/: GameDeveloper.java  GameDeveloperRepository.java
src/main/java/com/piotrek/gamecalendar/gameEngine/: GameEngine.java  GameEngineRepository.java
src/main/java/com/piotrek/gamecalendar/gameGenre/: GameGenre.java  GameGenreRepository.java
src/main/java/com/piotrek/gamecalendar/gamePublisher/: GamePublisher.java  GamePublisherRepository.java
src/main/java/com/piotrek/gamecalendar/gameRate/: GameRate.java  GameRateRepository.java
src/main/java/com/piotrek/gamecalendar/gameRelease/: GameRelease.java  GameReleaseRepository.java
src/main/java/com/piotrek/gamecalendar/gameReleaseDate/: GameReleaseDate.java  GameReleaseDateRepository.java
src/main/java/com/piotrek/gamecalendar/gameSeries/: GameSeries.java  GameSeriesRepository.java
src/main/java/com/piotrek/gamecalendar/game_developer/: GameDeveloper.java  GameDeveloperRepository.java
src/main/java/com/piotrek/gamecalendar/game_engine/: GameEngine.java  GameEngineRepository.java
src/main/java/com/piotrek/gamecalendar/game_genre/: GameGenre.java  GameGenreRepository.java
src/main/java/com/piotrek/gamecalendar/game_publisher/: GamePublisher.java  GamePublisherRepository.java
src/main/java/com/piotrek/gamecalendar/game_rate/: GameRate.java  GameRateRepository.java
src/main/java/com/piotrek/gamecalendar/game_release_date/: GameReleaseDate.java  GameReleaseDateRepository.java
src/main/java/com/piotrek/gamecalendar/game_series/: GameSeries.java  GameSeriesRepository.java
src/main/java/com/piotrek/gamecalendar/gamingPlatform/: GamingPlatform.java  GamingPlatformRepository.java
src/main/java/com/piotrek/gamecalendar/gaming_platform/: GamingPlatform.java  GamingPlatformController.java  GamingPlatformRepository.java  GamingPlatformService.java
src/main/java/com/piotrek/gamecalendar/role/: Role.java  RoleName.java  RoleRepository.java
src/main/java/com/piotrek/gamecalendar/security/: AuthController.java  AuthProperties.java  AuthProvider.java  AuthService.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/piotrek/gamecalendar/security/account_verification/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/piotrek/gamecalendar/security/oauth2/: AuthProperties.java  AuthProvider.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/piotrek/gamecalendar/security/payload/: ApiResponse.java  JwtAuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/piotrek/gamecalendar/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/com/piotrek/gamecalendar/user/dto/: DtoConverter.java  UserProfile.java
src/main/java/com/piotrek/gamecalendar/util/: ApplicationConstraints.java  CookieUtils.java  DateAudit.java  PagedResponse.java  UserDateAudit.java
src/main/resources/: application.properties  data.sql
src/test/java/com/piotrek/gamecalendar/: AbstractIntegrationTest.java  GameCalendarApplicationTests.java
src/test/java/com/piotrek/gamecalendar/game/: GameControllerIT.java  GameControllerTest.java  GameServiceTest.java  GameTestObject.java
src/test/java/com/piotrek/gamecalendar/gaming_platform/: GamingPlatformControllerIT.java  GamingPlatformServiceTest.java
src/test/java/com/piotrek/gamecalendar/security/: CustomUserDetailsServiceTest.java
src/test/java/com/piotrek/gamecalendar/test_data/: GameTestObject.java  GamingPlatformTestObject.java  UserTestObject.java
src/test/java/com/piotrek/gamecalendar/user/: UserControllerIT.java  UserControllerTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/java/com/piotrek/gamecalendar/util/: CookieUtilsTest.java
(+12 files in other folders)
