plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.piotrek'
version = '19.03'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.testcontainers:junit-jupiter:1.11.0"
    testImplementation 'org.testcontainers:mariadb:1.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0-M1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}